using System;


//Тема: Наследование

//Вы имеете в распоряжении следующие типы носителей информации:
//■ Flash - память,
//■ DVD - диск,
//■ съемный HDD.
//Каждый носитель информации является объектом соответствующего класса:
// ■ Flash-память — класс «Flash»;
//■ класс DVD-диск — класс «DVD»;
//■ класс съемный HDD — класс «HDD».
//Все три класса являются производными от абстрактного класса «Носитель информации» — класс «Storage».
//Базовый класс («Storage») содержит следующие закрытые поля:
//■ наименование носителя;
//■ модель.
//Класс обладает всеми необходимыми свойствами для доступа к полям, а также абстрактными методами:
//■ получение объема памяти;
//■ копирование данных(файлов/папок) на устройство,
//■ получение информации о свободном объеме памяти на устройстве;
//■ получение общей/полной информации об устройстве.
//Работа с объектами соответствующих классов производится через ссылки на базовый класс («Storage»),
//    которые хранятся в массиве.



//Доработать лабораторную работу №7

//Цель: произвести расчет необходимого количества внешних носителей информации при переносе
//    за один раз важной информации (565 Гб, файлы по 780 Мб) с рабочего компьютера на домашний компьютер.
//Вы имеете в распоряжении следующие типы носителей информации:
//■ Flash - память,
//■ DVD - диск,
//■ съемный HDD.




namespace L_nasledovanie_28._09._2020
{
    class Program
    {
        static void Main(string[] args)
        {
            Storage[] storages = new Storage[3];

            Flash flash = new Flash();
            flash.Set_storeg("Flash", "1125",32);
         

            DVD dvd = new DVD();
            dvd.Set_storeg("DVD","1124",45);

            HDD hdd = new HDD();
            hdd.Set_storeg("HDD","1123",1000);

            storages[0] = flash;
            storages[1] = dvd;
            storages[2] = hdd;

            Console.WriteLine("\tСостояния носителей без файлов или папок");
            foreach (var item in storages)
            {
                Console.WriteLine("----------------------------");
                item.Show_name_storeg();
            }
            Console.WriteLine();
           

            ////создаем папку на флеш носителе
            //flash.Folder = 10;

            //Console.WriteLine("На флеш носителе была создана папка размером :" + flash.Folder + " ГБ\n");

            //Console.WriteLine("\tОтображаем изменение размера хранилища в котором была создана папка");
            //foreach (var item in storages)
            //{
            //    Console.WriteLine("-----------------------------------");
            //    item.Free_place_on_a_storage();
            //}
            //Console.WriteLine();


            ////копируем папку в другой носитель
            //storages[1].Copy_folder((int)flash.Folder);
            //Console.WriteLine("\tОтображаем изменение размера хранилища после копирования папки с flash на DVD ");
            //foreach (var item in storages)
            //{
            //    Console.WriteLine("-----------------------------------");
            //    item.Free_place_on_a_storage();
            //}
            //**************************************************** ДЗ ***************************************************************************


            storages[0].Count_device_to_copy(565, 780);
            Console.WriteLine();
            storages[1].Count_device_to_copy(565, 780);
            Console.WriteLine();
            storages[2].Count_device_to_copy(565, 780);

            Console.WriteLine("\n\t\tEnd off program\n");
        }
    }
}
